NODE_NAME=wapix
NODE_ENV=development
NODE_TZ=Asia/Jakarta
NODE_ADDRESS=http://127.0.0.1:8080

SECRET_KEY=
INTERNAL_HOOK_USER=
INTERNAL_HOOK_SECRET=

MONGO_DSN=mongodb://admin:admin@localhost:27017
MONGO_DBNAME=wapix_staging

JWT_EXPIRED=9999999
JWT_ISSUER=ruriazz.com

REDIS_STORAGE_URL=redis://localhost:6379/0